<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        >
    <com.milad.customprogressbar.SolidCircularProgressbar
        android:id="@+id/progressbar_main_solid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:color="@color/colorAccent"
        app:timeInterval="20000"
        android:layout_centerInParent="true"/>
    </FrameLayout>
    <TextView
        android:id="@+id/textView_main_fillStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aaa"
        android:text="Fill Style"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>